.card {
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 50vh 1fr;
}

.cardImg {
    height: 100%;
}
.cardImg > img {
    height: 100%;
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
}

.cardMataInfo {
    height: 100%;
    padding: 2em 2em 3em 2em;
    box-sizing: border-box;
    overflow: auto;

    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-column-gap: 1.5em;
    grid-row-gap: .8em;

    margin: auto;
    width: fit-content;
}
.cardMataInfo::-webkit-scrollbar {
    width: 0;
}

.cardMataInfo > .name {
    font-size: 2em;
    margin-bottom: .2em;
    grid-column-start: 1;
    grid-column-end: 3;
}
.cardMataInfo .label {
    color: #979797;
    justify-self: end;
}
.cardMataInfo .value {
    margin: auto;
}
.cardMataInfo .episode {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center
}
.cardMataInfo .episode > div {
    margin: .2em;
}

a {
    color: var(--color-default);
}
